* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.content{
	background: linear-gradient(to top, white, transparent), url(../img/cibeunying.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	position: relative;
	display: block;
}

.site-content {
	font-family: "Roboto";
	color: black;
	margin: 0 auto;
	max-width: 1125px;
}

.hero {
	text-align: center;
	padding: 120px 15px;
	height: 100%;
	width: auto;
}

.hero .subtitle {
	font-family: caveat;
	font-size: 64px;
	font-weight: normal;
}

.hero .title {
	font-family: playfair display;
	font-size: 72px;
	font-weight: normal;
}

.hero p {
	font-size: 22px;
	font-weight: lighter;
	line-height: 4rem;
}

.title, .subtitle {
	display: block;
}

.subtitle {
	font-family: "caveat";
	font-weight: normal;
}

.title {
	font-family: playfair display;
}

.hero form {
	max-width: 550px;
	margin   : 70px auto 0;
	position : relative;
}

.hero form input {
	outline         : none;
	width           : 100%;
	font-size       : 12px;
	padding         : 10px 60px 10px 15px;
	display         : block;
	border          : 2px solid white;
	border-radius   : 45px;
	background-color: white;
	box-shadow      : 0 10px 13px rgba(0, 0, 0, 0.10);
	text-decoration : none;
	transition      : border-color 300ms ease-out;
}

.hero form input:focus {
	border: 2px solid #57adfe;

}

.hero form button {
	outline   : none;
	position  : absolute;
	top       : -7px;
	right     : 10px;
	font-size : 36px;
	color     : #e3a6a9;
	cursor    : pointer;
	border    : none;
	background: none;
}

i {
	font-size: 25px;
	padding  : 3px;
	color    : grey;
}

/*batas header*/

.grid-layout {
	display  : flex;
	flex-wrap: wrap;
	margin   : auto;
	padding  : 0 15px;
	max-width: 100%;
	height   : auto;
}

.grid-layout:after {
	content: " ";
	clear  : both;
	display: block;
}

.grid-item {
	transition: 300ms;
	padding   : 0 15px;
	float     : left;
	width     : 33.3333%;
}

.grid-item a {
	text-decoration: none;
}

.grid-item nth-child(3n+1){
	clear: both;
}


.taman figure {
	margin: 0;
}

.taman figure img {
	width: 100%;
}

.taman {
	background-color: #ffffff;
	margin-bottom: 30px;
	box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.5);
	transition: 0.5s;
}

.taman:hover {
	box-shadow: 2px 2px 21px 6px rgba(0, 0, 0, 0.5);
	
}

.taman-detail {
	color     : #4c4b4b;
	text-align: center;
	padding   : 15px;
}

.taman-detail p {
	font-size  : 14px;
	font-family: roboto;
	color: #929292;
}

.taman-detail .subtitle {
	font-family: caveat;
	font-weight: normal;
	color      : #888;
}

.taman-detail h2 {
	font-size: 28px;
	margin: 20px 0 15px;
}

.taman-detail .title {
	font-family: playfair;
	color      : #363636;
}

/*batas main*/

.footer {
	text-align : center;
	color      : #525252;
	margin     : 4rem auto; 
	padding    : 90px 15px 40px;
}

@media screen and (max-width:990px){
	.grid-item {
		width: 50%;
	}

	.grid-item:nth-child(3n+1){clear: none;}
	.grid-item:nth-child(2n+1){clear: both;}
}

@media screen and (max-width: 480px){
	.grid-item {width: 100%;}
	.site-content {width: 100%;}
}

